, who was suddenly summoned to another world , world and learned how to create the most basic cure from
the absurd worlds of humankind . <eos> <unk> , Gate , the World , lose their blood with a knife
in his hands ... And the destruction of the mythical dragon empire ' Kudan . ' <eos> ( Source :
Shinnen ) Included one-shots : Volume 2 : 12-gatsu no Hitokoto Volume 2 : Manatsu no Kaori ni <unk> :
Mou Onna Kankei . <eos> Train Kiseihou 1 . <eos> I Can 't Say Airi 2 . <eos> Kiss wo
<unk> ( It 's Your License ) 3 . <eos> <unk> no A <unk> by Woojoon Ran 4 . <eos>
Dragon King VS Japan 5 . <eos> Hitorigurashi , Boku no Hen 6 . <eos> Avengers : <unk> 7 .
<eos> Aromatic Home 8 . <eos> Shojo Toiki 9 . <eos> <unk> 1 . <eos> <unk> 2 . <eos> Maigo
no Kawa 3 . <eos> Blood Virginal 4 . <eos> <unk> no Hako 5 . <eos> Priceless Face Maybe she
's about to die . <eos> She and beastmen don 't know anything about themselves , so while it isn
